# Budzet-Domowy

./: HBMMockups.bmpr  LICENSE  README.md  household_budget_manager_ac_1.puml  household_budget_manager_ac_2.puml  household_budget_manager_ac_3.puml  household_budget_manager_ac_4-logowanie.puml  household_budget_manager_sd.puml  pom.xml
sqlDataDump/: testDataSingleFile.sql  test_DATABASECHANGELOG.sql  test_DATABASECHANGELOGLOCK.sql  test_cashflow.sql  test_household.sql  test_user.sql
src/main/java/pl/dev/household/budget/manager/: Application.java
src/main/java/pl/dev/household/budget/manager/conf/: AuxConfiguration.java  BaseEntityConvertersPack.java  MainSource.java  SecurityConfiguration.java  XAuthConfiguration.java  XAuthTokenConfigurer.java
src/main/java/pl/dev/household/budget/manager/conf/cron/: BalanceReportCronJobs.java
src/main/java/pl/dev/household/budget/manager/conf/prototype/: EntityConverter.java  EntityConverterPropertyMap.java  EntityConvertersPack.java
src/main/java/pl/dev/household/budget/manager/controllers/: AccountController.java  AuthenticatonController.java  BalanceController.java  BankController.java  CashflowController.java  CategoryController.java  DebtCardController.java  GoalsController.java  HouseholdController.java  InsuranceController.java  InvestmentController.java  LoanController.java  UserController.java  VehicleController.java  WalletController.java
src/main/java/pl/dev/household/budget/manager/dao/: Account.java  Balance.java  BalanceDAO.java  Bank.java  Cashflow.java  CashflowDAO.java  Category.java  DebtCard.java  DebtCardDAO.java  Goal.java  Goals.java  GoalsDAO.java  Household.java  HouseholdDAO.java  Insurance.java  InsuranceDAO.java  Investment.java  InvestmentDAO.java  Loan.java  LoanDAO.java  User.java  UserDAO.java  UserHist.java  Vehicle.java  Wallet.java
src/main/java/pl/dev/household/budget/manager/dao/repository/: AccountRepository.java  BalanceRepository.java  BankRepository.java  CashflowRepository.java  CategoryRepository.java  DebtCardRepository.java  GoalRepository.java  GoalsRepository.java  HouseholdRepository.java  InsuranceRepository.java  InvestmentRepository.java  LoanRepository.java  UserHistRepository.java  UserRepository.java  VehicleRepository.java  WalletRepository.java
src/main/java/pl/dev/household/budget/manager/dao/repository/view/: VWLoanRepository.java
src/main/java/pl/dev/household/budget/manager/dao/view/: VWLoan.java  VWLoanDAO.java
src/main/java/pl/dev/household/budget/manager/dictionaries/: BalanceMapType.java  BalanceType.java  CashflowCategory.java  GoalCategory.java  InsuranceType.java  InvestmentCategory.java  UserRole.java
src/main/java/pl/dev/household/budget/manager/domain/: AccountDTO.java  AuthenticateRequestDTO.java  Balance.java  BalanceDTO.java  BankDTO.java  Cashflow.java  CashflowDTO.java  CategoryDTO.java  DebtCard.java  DebtCardDTO.java  GoalDTO.java  Goals.java  GoalsDTO.java  Household.java  HouseholdDTO.java  Insurance.java  InsuranceDTO.java  Investment.java  InvestmentDTO.java  Loan.java  LoanDTO.java  PasswordDTO.java  ReportIntDTO.java  TokenDTO.java  User.java  UserDTO.java  VehicleDTO.java  WalletDTO.java
src/main/java/pl/dev/household/budget/manager/domain/view/: VWLoan.java  VWLoanDTO.java
src/main/java/pl/dev/household/budget/manager/security/: Http401UnauthorizedEntryPoint.java  UserDetailsService.java  UserDetailsServiceInternal.java  UserDetailsWrapper.java
src/main/java/pl/dev/household/budget/manager/security/exception/: AccountExpiredException.java  AuthorizationMethodNotImplemented.java  FacebookLoginException.java  PasswordException.java  PasswordExpiredException.java  PasswordIncorrectException.java  UserBlockedException.java  UserNotActivatedException.java  UserNotFoundException.java  UserSuspendedException.java
src/main/java/pl/dev/household/budget/manager/security/util/: Security.java
src/main/java/pl/dev/household/budget/manager/security/xauth/: TokenDTO.java  TokenProvider.java  XAuthTokenFilter.java
src/main/java/pl/dev/household/budget/manager/services/: AccountService.java  BalanceService.java  BankService.java  CashflowService.java  CategoryService.java  DebtCardService.java  GoalsService.java  HouseholdService.java  InsuranceService.java  InvestmentService.java  LoanService.java  UserService.java  VehicleService.java  WalletService.java
src/main/java/pl/dev/household/budget/manager/utils/: BalanceUtils.java  CashflowUtils.java  DebtCardUtils.java  GoalsUtils.java  HouseholdMapper.java  HouseholdUtils.java  InsuranceUtils.java  InvestmentUtils.java  LoanUtils.java  PredicatesUtil.java  UserMapper.java  UserUtils.java  VWLoanUtils.java
src/main/java/resources/: application.yml
src/main/java/resources/db/changelog/: master.xml
src/main/java/resources/db/changelog/1.0/: 1.0-init-tables.xml  1.0-init-views.xml  index.xml
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/1.0/: 1.0-init-data.xml  1.0-init-tables.xml  1.0-init-triggers.xml  1.0-init-views.xml  index.xml
src/main/resources/db/changelog/1.0/data/: 1.0-test-data.sql  1.1-test-data.sql  cashflow.csv  goals.csv  household.csv  insurances.csv  test_account.sql  test_balance.sql  test_bank.sql  test_cashflow.sql  test_category.sql  test_debt_card.sql  test_goal.sql  test_goal_category.sql  test_household.sql  test_insurance.sql  test_investment.sql  test_investment_category.sql  test_loan.sql  test_user.sql  test_vehicle.sql  test_wallet.sql  user.csv
src/test/java/pl/dev/household/budget/manager/services/: BalanceServiceTest.java  UserServiceTest.java
src/test/java/pl/dev/household/budget/manager/utils/: MockDataUtil.java
