<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.dev.household.budget</groupId>
    <artifactId>manager</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Household Budget Manager</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.11</java.version>
        <start-class>pl.dev.household.budget.manager.Application</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>

        <!--
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>6.1.0.Final</version>
                </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <changeLogFile>src/main/java/resources/db/changelog/master.xml</changeLogFile>
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <url>${bdb.db.url}</url>
                    <username>${bdb.db.user}</username>
                    <password>${bdb.db.password}</password>
                    <verbose>false</verbose>
                    <logging>info</logging>
                    <contexts>${bdb.db.contexts}</contexts>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
            <!--            <plugin>
                            <groupId>org.liquibase</groupId>
                            <artifactId>liquibase-maven-plugin</artifactId>
                            <version>3.6.1</version>
                            <configuration>
                                <changeLogFile>db/changelog/master.xml</changeLogFile>
                                <driver>org.postgresql.Driver</driver>
                                <url>${bdb.db.url}</url>
                                <username>${bdb.db.user}</username>
                                <password>${bdb.db.password}</password>
                                <verbose>false</verbose>
                                <logging>info</logging>
                                <contexts>${bdb.db.contexts}</contexts>
                                <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            </configuration>
                        </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>postgres-dev</id>
            <properties>
                <bdb.db.url>
                    jdbc:postgresql://192.168.99.100:32772/postgres?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true
                </bdb.db.url>
                <bdb.db.user>postgres</bdb.db.user>
                <bdb.db.password>LoremIpsum</bdb.db.password>
                <bdb.db.contexts>dev</bdb.db.contexts>
            </properties>
        </profile>
        <profile>
            <id>mysql-dev</id>
            <properties>
                <bdb.db.driver>com.mysql.cj.jdbc.Driver</bdb.db.driver>
                <bdb.db.url>
                    jdbc:mysql://192.168.99.100:32774/test?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true
                </bdb.db.url>
                <bdb.db.user>root</bdb.db.user>
                <bdb.db.password>dupa</bdb.db.password>
                <bdb.db.contexts>dev</bdb.db.contexts>
            </properties>
        </profile>
        <profile>
            <id>mysql-dev-gamilon</id>
            <properties>
                <bdb.db.driver>com.mysql.cj.jdbc.Driver</bdb.db.driver>
                <bdb.db.url>
                    jdbc:mysql://172.16.16.1:3306/dev_budzet?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true
                </bdb.db.url>
                <bdb.db.user>dev_budzet</bdb.db.user>
                <bdb.db.password>dev_budzet</bdb.db.password>
                <bdb.db.contexts>dev</bdb.db.contexts>
            </properties>
        </profile>
    </profiles>

</project>